html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  text-align: center;
  background: linear-gradient(to right bottom, #2dd3bf, #3b83f6);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.square {
  height: 100vh;
  width: 50vw;
  display: table;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(45deg);
}

.square.square-tl {
  top: -80%;
  left: -10%;
  animation: bounce 6s infinite ease-in-out;
  background: rgb(34, 34, 34, 0.1);
  /* z-index: 50; */
}

.square.square-tr {
  top: 0%;
  right: -30%;
  animation: bounce 5s infinite ease-in-out;
}

.square.square-bl {
  bottom: -70%;
  left: -15%;
  animation: bounce 4s infinite ease-in-out;
}

.square.square-br {
  bottom: 0%;
  right: -40%;
  animation: bounce 3s infinite ease-in-out;
  background: rgb(34, 34, 34, 0.1);
}

@keyframes bounce {
  0% {
    transform: translateY(0px) rotate(45deg);
  }
  50% {
    transform: translateY(20px) rotate(45deg);
    border-radius: 50px;
  }
  100% {
    transform: translateY(0px) rotate(45deg);
  }
}
